body {
	font-family: 'Montserrat', sans-serif;
	position: relative;
	display: -webkit-box;
	display: flex;
	flex-direction: column;
	height: 100vh;
	background: url(../img/bg.jpg) no-repeat center/cover;
	background-position-y: -98px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
}

body:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	background: rgba(51, 51, 51, .7);
}

.wrapper {
	position: relative;
	z-index: 999;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	justify-content: center;
}

.card {
	width: 620px;
	height: 440px;
	margin: 1em;
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

.card .content {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-transition: -webkit-transform .8s cubic-bezier(.75, 0, .85, 1);
	transition: -webkit-transform .8s cubic-bezier(.75, 0, .85, 1);
	transition: transform .8s cubic-bezier(.75, 0, .85, 1);
	transition: transform .8s cubic-bezier(.75, 0, .85, 1), -webkit-transform .8s cubic-bezier(.75, 0, .85, 1);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.more {
	display: none;
}

.more:checked ~ .content {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.front .inner,
.back .inner {
	display: grid;
	height: 100%;
	padding: 1.5em;
	-webkit-transform: translateZ(80px) scale(.94);
	transform: translateZ(80px) scale(.94);
}

.front .inner h2,
.back .inner h2 {
	font-size: 2.7rem;
}

.front {
	background: url(../img/html.jpg) no-repeat center/cover;
	background-color: #fff;
	background-position: center center;
	background-size: cover;
}

.front:after {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	content: '';
	border-radius: 6px;
	background: -webkit-gradient(linear, left bottom, left top, from(#020024), color-stop(90%, rgba(157, 158, 163, .55506)));
	background: linear-gradient(0deg, #020024 0%, rgba(157, 158, 163, .55506) 90%);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.front .inner {
	grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
	justify-items: center;
}

.front h2 {
	font-weight: 500;
	margin-bottom: .3em;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0 0 6px rgba(0, 0, 0, .1);
	grid-row: 2;
}

.front .rating {
	font-size: 14px;
	display: -webkit-box;
	display: flex;
	grid-row: 3;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row nowrap;
}

.front .rating i {
	font-size: 1.3rem;
	margin: 0 1px;
	color: #ffeb3b;
}

.back {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	border: 2px solid #f0f0f0;
	background-color: #fff;
}

.back .inner {
	grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
	grid-template-columns: repeat(4, auto);
	grid-column-gap: .8em;
	justify-items: center;
}

.back .info {
	position: relative;
	display: -webkit-box;
	display: flex;
	color: #f44336;
	-webkit-box-align: center;
	align-items: center;
	grid-row: 3;
}

.back .info:not(:first-of-type):before {
	position: absolute;
	left: -.9em;
	width: 1px;
	height: 18px;
	content: '';
	background-color: #ccc;
}

.back .info span {
	font-size: 2em;
	font-weight: 700;
}

.back .info i {
	font-size: 1.2em;
}

.back .info i:before {
	background: linear-gradient(40deg, #f44336, #438af3);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.back .info .icon {
	margin-left: .3em;
}

.back .info .icon span {
	font-size: .8em;
	font-weight: 600;
	display: block;
	margin-top: -.25em;
	white-space: nowrap;
}

.back .description {
	font-size: .86em;
	font-weight: 600;
	line-height: 1.4em;
	overflow: auto;
	padding-right: 10px;
	color: #f44336;
	border-radius: 5px;
	grid-row: 5;
	grid-column: 1/-1;
}

.back .location,
.back .price {
	font-size: .86em;
	font-weight: 600;
	color: #f44336;
	grid-row: 1;
}

.back .location {
	grid-column: 1/3;
	justify-self: left;
}

.back .price {
	grid-column: 3/-1;
	justify-self: right;
}

.back .button {
	grid-column: 1/-1;
	justify-self: center;
}

.button {
	font-weight: 600;
	line-height: 2.9em;
	left: 50%;
	display: block;
	min-width: 3em;
	height: 3em;
	padding: 0 1.5em;
	cursor: pointer;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border: solid 2px #fff;
	border-radius: 4px;
	background-color: transparent;
	text-shadow: 0 0 6px rgba(0, 0, 0, .3);
	grid-row: -1;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.button:hover {
	color: #f44336;
	background-color: #fff;
	box-shadow: 0 0 50px rgba(0, 0, 0, .5);
	text-shadow: none;
}

.button.return {
	line-height: 3em;
	color: #f44336;
	border-color: #f44336;
	text-shadow: none;
}

.button.return:hover {
	background-color: #f44336;
	box-shadow: none;
}

.button.return:hover i {
	color: #fff;
}

@media (max-width: 620px) {

.card {
	width: 90vw;
	height: 400px;
}

}

@media (max-width: 576px) {

.front .inner h2,
.back .inner h2 {
	font-size: 6vw;
}

.front .rating i {
	font-size: 4vw !important;
}

}

